{
  "name": "maskify",
  "version": "1.0.0",
  "description": "",
  "main": "maskify.js",
  "type": "module",
  "scripts": {
    "test": "node --test ./test/maskify.test.js",
    "dev": "node exercice.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.2"
}
